<!DOCTYPE html>
<head>
   <title>August 2014</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="calendar-wrap">
        <header>
            <h1>August 2014</h1>
        </header>
        <div id="calendar">
        	<ul class="weekdays">
        	    <li>Sunday</li>
        	    <li>Monday</li>
        	    <li>Tuesday</li>
        	    <li>Wednesday</li>
        	    <li>Thurday</li>
        	    <li>Friday</li>
        	    <li>Saturday</li> 
        	</ul>
        	<ul class="days">
        			<li class="day other-month">
        				<div class="date">27</div>
        			</li>
        			<li class="day other-month">
        				<div class="date">28</div>
        			</li>
        			<li class="day other-month">
        				<div class="date">29</div>
        			</li>
        			<li class="day other-month">
        				<div class="date">30</div>
        			</li>
        			<li class="day other-month">
        				<div class="date">31</div>
        			</li>
        			<li class="day">
        				<div class="date">1</div>
        			</li>
        			<li class="day">
        				<div class="date">2</div>
        			</li>
        		</li>
        	</ul>
        	<ul class="days">
        			<li class="day">
        				<div class="date">3</div>
        			</li>
        			<li class="day">
        				<div class="date">4</div>
        			</li>
        			<li class="day">
        				<div class="date">5</div>
        			</li>
        			<li class="day">
        				<div class="date">6</div>
        			</li>
        			<li class="day">
        				<div class="date">7</div>
        			<div class="event">
        					<div class="event-desc">
        						HTML5 lecture with Brad Traversy from Eduonix
        				    </div>
        				    <div class="event-time">
                                1:00pm to 3:00pm
        				    </div>
        			</li>
        			<li class="day">
        				<div class="date">8</div>
        			</li>
        			<li class="day">
        				<div class="date">9</div>
        			</li>
        		</li>
        	</ul>
        	<ul class="days">
        			<li class="day">
        				<div class="date">10</div>
        			
        			<div class="event">
        					<div class="event-desc">
        						HTML5 lecture with Brad Traversy from Eduonix
        				    </div>
        				    <div class="event-time">
                                1:00pm to 3:00pm
        				    </div>
        			</li>
        			<li class="day">
        				<div class="date">11</div>
        			</li>
        			<li class="day">
        				<div class="date">12</div>
        			</li>
        			<li class="day">
        				<div class="date">13</div>
        			</li>
        			<li class="day">
        				<div class="date">14</div>
        			</li>
        			<li class="day">
        				<div class="date">15</div>
        			</li>
        			<li class="day">
        				<div class="date">16</div>
        			</li>
        		</li>
        	</ul>
        	<ul class="days">
        			<li class="day">
        				<div class="date">17</div>
        			</li>
        			<li class="day">
        				<div class="date">18</div>
        			</li>
        			<li class="day">
        				<div class="date">19</div>
        			</li>
        			<li class="day">
        				<div class="date">20</div>
        			</li>
        			<li class="day">
        				<div class="date">21</div>
        			</li>
        			<li class="day">
        				<div class="date">22</div>
        			</li>
        			<li class="day">
        				<div class="date">23</div>
        			</li>
        		</li>
        	</ul>
        	<ul class="days">
        			<li class="day">
        				<div class="date">24</div>
        			</li>
        			<li class="day">
        				<div class="date">25</div>
        			</li>
        			<li class="day">
        				<div class="date">26</div>
        			</li>
        			<li class="day">
        				<div class="date">27</div>
        			</li>
        			<li class="day">
        				<div class="date">28</div>
        			<div class="event">
        					<div class="event-desc">
        						HTML5 lecture with Brad Traversy from Eduonix
        				    </div>
        				    <div class="event-time">
                                1:00pm to 3:00pm
        				    </div>
        			</li>
        			<li class="day">
        				<div class="date">29</div>
        			</li>
        			<li class="day">
        				<div class="date">30</div>
        			</li>
        		</li>
        	</ul>
        	<ul class="days">
        			<li class="day">
        				<div class="date">31</div>
        			</li>
        			<li class="day other-month">
        				<div class="date">1</div>
        			</li>
        			<li class="day other-month">
        				<div class="date">2</div>
        			</li>
        			<li class="day other-month">
        				<div class="date">3</div>
        			</li>
        			<li class="day other-month">
        				<div class="date">4</div>
        			</li>
        			<li class="day other-month">
        				<div class="date">5</div>
        			</li>
        			<li class="day other-month">
        				<div class="date">6</div>
        				<div class="event">
        					<div class="event-desc">
        						HTML5 lecture with Brad Traversy from Eduonix
        				    </div>
        				    <div class="event-time">
                                1:00pm to 3:00pm
        				    </div>
        			</li>
        		</li>
        	</ul>
        </div>
	</div>

</body>
</html>